LOG_LEVEL=info
KAFKA_BROKERS_LIST='localhost:9092,localhost:9093'
KAFKA_SSL_ENABLED=true
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=''
KAFKA_SASL_PASSWORD=''
KAFKA_CA_CERT_PATH=''
MONGODB_URL='mongodb://localhost:27017'
